[00:20.34] Girl, You've Had One of Those Days
[00:24.51] Seems Like They've Been Going Around
[00:28.85] You're a Long Way from Being Where You Wanna Be
[00:52.35] 
[00:37.30] When the World Isn't Going Your Way
[00:41.68] Whatever Bad Luck Is Getting You Down
[00:46.16] Honey, I'll Be Right Here for You
[00:49.38] With Open Arms, You Can Run to Me
[01:05.88] 
[00:53.34] Baby, Love's Gonna Make It
[00:55.98] Love's Gonna Make It Alright
[00:59.12] (Alright, Alright)
[01:02.15] Baby, Love's Gonna Make It
[01:04.57] Love's Gonna Make It Alright
[01:08.51] Tonight, Tonight, Tonight
[01:21.01] 
[01:20.65] We Can Go Out and Paint the Town
[01:24.85] And We Can Dance Your Cares Away
[01:29.13] We Can Watch Them All Fall Out on the Floor
[01:50.63] 
[01:37.98] And If You Want to We Can Close Them Down
[01:42.14] And We Can Leave Whenever You Say
[01:46.59] I'll Chase You Down the Hallway
[01:49.32] Watch the Sun Come Up Behind Our Bedroom Door
[02:11.82] 
[01:53.94] Baby, Love's Gonna Make It
[01:56.38] Love's Gonna Make It Alright
[02:00.25] (Alright, Alright)
[02:02.63] Baby, Love's Gonna Make It
[02:04.93] Love's Gonna Make It Alright
[02:08.99] Tonight, Tonight, Tonight
[02:21.49] 
[02:13.26] That's the Good Thing, Girl
[02:15.66] About Me and You
[02:20.97] There Ain't Nothing
[02:23.62] That a Loving Can't Get Us Through
[02:40.62] 
[02:45.81] Baby, Love's Gonna Make It
[02:48.01] Love's Gonna Make It Alright
[02:51.74] (Alright, Alright)
[02:54.56] Baby, Love's Gonna Make It
[02:56.82] Love's Gonna Make It Alright
[03:10.82] 
[02:59.92] Baby, Love's Gonna Make It
[03:05.43] Love's Gonna Make It Alright
[03:09.51] (Alright, Alright)
[03:13.57] Baby, Love's Gonna Make It
[03:14.32] Love's Gonna Make It Alright
[03:17.93] Tonight, Tonight, Tonight
[03:30.43] 
[03:27.13] Tonight, Tonight, Tonight