[00:20.92] Girl, You've Had One of Those Days
[00:23.62] Seems Like They've Been Going Around
[00:27.88] You're a Long Way from Being Where You Wanna Be
[00:51.38] 
[00:36.59] When the World Isn't Going Your Way
[00:40.70] Whatever Bad Luck Is Getting You Down
[00:45.13] Honey, I'll Be Right Here for You
[00:48.76] With Open Arms, You Can Run to Me
[01:05.26] 
[00:50.16] Baby, Love's Gonna Make It
[00:54.89] Love's Gonna Make It Alright
[00:58.82] (Alright, Alright)
[01:01.08] Baby, Love's Gonna Make It
[01:03.28] Love's Gonna Make It Alright
[01:07.86] Tonight, Tonight, Tonight
[01:20.36] 
[01:20.03] We Can Go Out and Paint the Town
[01:24.13] And We Can Dance Your Cares Away
[01:28.64] We Can Watch Them All Fall Out on the Floor
[01:50.14] 
[01:37.27] And If You Want to We Can Close Them Down
[01:41.75] And We Can Leave Whenever You Say
[01:46.39] I'll Chase You Down the Hallway
[01:48.88] Watch the Sun Come Up Behind Our Bedroom Door
[02:11.38] 
[01:53.13] Baby, Love's Gonna Make It
[01:55.36] Love's Gonna Make It Alright
[01:59.80] (Alright, Alright)
[02:01.57] Baby, Love's Gonna Make It
[02:04.08] Love's Gonna Make It Alright
[02:07.91] Tonight, Tonight, Tonight
[02:20.41] 
[02:12.87] That's the Good Thing, Girl
[02:14.80] About Me and You
[02:21.25] There Ain't Nothing
[02:23.44] That a Loving Can't Get Us Through
[02:40.44] 
[02:44.85] Baby, Love's Gonna Make It
[02:47.27] Love's Gonna Make It Alright
[02:51.27] (Alright, Alright)
[02:53.44] Baby, Love's Gonna Make It
[02:55.67] Love's Gonna Make It Alright
[03:09.67] 
[03:02.17] Baby, Love's Gonna Make It
[03:04.88] Love's Gonna Make It Alright
[03:09.93] (Alright, Alright)
[03:11.33] Baby, Love's Gonna Make It
[03:13.48] Love's Gonna Make It Alright
[03:17.36] Tonight, Tonight, Tonight
[03:29.86] 
[03:26.02] Tonight, Tonight, Tonight