[00:20.33] Girl, You've Had One of Those Days
[00:24.50] Seems Like They've Been Going Around
[00:28.82] You're a Long Way from Being Where You Wanna Be
[00:52.32] 
[00:37.33] When the World Isn't Going Your Way
[00:41.64] Whatever Bad Luck Is Getting You Down
[00:46.14] Honey, I'll Be Right Here for You
[00:49.31] With Open Arms, You Can Run to Me
[01:05.81] 
[00:53.36] Baby, Love's Gonna Make It
[00:55.98] Love's Gonna Make It Alright
[00:59.16] (Alright, Alright)
[01:02.19] Baby, Love's Gonna Make It
[01:04.58] Love's Gonna Make It Alright
[01:08.55] Tonight, Tonight, Tonight
[01:21.05] 
[01:20.68] We Can Go Out and Paint the Town
[01:24.84] And We Can Dance Your Cares Away
[01:29.12] We Can Watch Them All Fall Out on the Floor
[01:50.62] 
[01:37.92] And If You Want to We Can Close Them Down
[01:42.18] And We Can Leave Whenever You Say
[01:46.57] I'll Chase You Down the Hallway
[01:49.34] Watch the Sun Come Up Behind Our Bedroom Door
[02:11.84] 
[01:53.96] Baby, Love's Gonna Make It
[01:56.35] Love's Gonna Make It Alright
[02:00.24] (Alright, Alright)
[02:02.60] Baby, Love's Gonna Make It
[02:04.96] Love's Gonna Make It Alright
[02:08.92] Tonight, Tonight, Tonight
[02:21.42] 
[02:13.28] That's the Good Thing, Girl
[02:15.64] About Me and You
[02:20.98] There Ain't Nothing
[02:23.61] That a Loving Can't Get Us Through
[02:40.61] 
[02:45.84] Baby, Love's Gonna Make It
[02:48.02] Love's Gonna Make It Alright
[02:51.71] (Alright, Alright)
[02:54.56] Baby, Love's Gonna Make It
[02:56.86] Love's Gonna Make It Alright
[03:10.86] 
[02:59.95] Baby, Love's Gonna Make It
[03:05.41] Love's Gonna Make It Alright
[03:09.57] (Alright, Alright)
[03:13.52] Baby, Love's Gonna Make It
[03:14.39] Love's Gonna Make It Alright
[03:17.93] Tonight, Tonight, Tonight
[03:30.43] 
[03:27.12] Tonight, Tonight, Tonight