[00:19.10] Girl, You've Had One of Those Days
[00:23.51] Seems Like They've Been Going Around
[00:27.74] You're a Long Way from Being Where You Wanna Be
[00:51.24] 
[00:36.40] When the World Isn't Going Your Way
[00:40.64] Whatever Bad Luck Is Getting You Down
[00:45.02] Honey, I'll Be Right Here for You
[00:48.07] With Open Arms, You Can Run to Me
[01:04.57] 
[00:52.11] Baby, Love's Gonna Make It
[00:54.83] Love's Gonna Make It Alright
[01:00.72] (Alright, Alright)
[01:00.73] Baby, Love's Gonna Make It
[01:03.41] Love's Gonna Make It Alright
[01:07.54] Tonight, Tonight, Tonight
[01:20.04] 
[01:19.68] We Can Go Out and Paint the Town
[01:24.00] And We Can Dance Your Cares Away
[01:28.38] We Can Watch Them All Fall Out on the Floor
[01:49.88] 
[01:36.98] And If You Want to We Can Close Them Down
[01:41.45] And We Can Leave Whenever You Say
[01:45.64] I'll Chase You Down the Hallway
[01:48.39] Watch the Sun Come Up Behind Our Bedroom Door
[02:10.89] 
[01:52.64] Baby, Love's Gonna Make It
[01:55.31] Love's Gonna Make It Alright
[01:58.29] (Alright, Alright)
[02:01.35] Baby, Love's Gonna Make It
[02:04.02] Love's Gonna Make It Alright
[02:08.02] Tonight, Tonight, Tonight
[02:20.52] 
[02:12.14] That's the Good Thing, Girl
[02:14.38] About Me and You
[02:20.74] There Ain't Nothing
[02:22.19] That a Loving Can't Get Us Through
[02:39.19] 
[02:44.54] Baby, Love's Gonna Make It
[02:47.44] Love's Gonna Make It Alright
[02:52.19] (Alright, Alright)
[02:53.19] Baby, Love's Gonna Make It
[02:55.95] Love's Gonna Make It Alright
[03:09.95] 
[03:01.84] Baby, Love's Gonna Make It
[03:04.51] Love's Gonna Make It Alright
[03:07.43] (Alright, Alright)
[03:10.56] Baby, Love's Gonna Make It
[03:13.15] Love's Gonna Make It Alright
[03:17.25] Tonight, Tonight, Tonight
[03:29.75] 
[03:25.80] Tonight, Tonight, Tonight