[00:02.24] Girl, You've Had One of Those Days
[00:22.57] Seems Like They've Been Going Around
[00:26.97] You're a Long Way from Being Where You Wanna Be
[00:50.47] 
[00:32.31] When the World Isn't Going Your Way
[00:39.99] Whatever Bad Luck Is Getting You Down
[00:44.94] Honey, I'll Be Right Here for You
[00:48.22] With Open Arms, You Can Run to Me
[01:04.72] 
[00:53.48] Baby, Love's Gonna Make It
[00:55.13] Love's Gonna Make It Alright
[00:59.13] (Alright, Alright)
[01:01.85] Baby, Love's Gonna Make It
[01:03.94] Love's Gonna Make It Alright
[01:07.50] Tonight, Tonight, Tonight
[01:20.00] 
[01:12.30] We Can Go Out and Paint the Town
[01:22.80] And We Can Dance Your Cares Away
[01:27.56] We Can Watch Them All Fall Out on the Floor
[01:49.06] 
[01:32.77] And If You Want to We Can Close Them Down
[01:40.24] And We Can Leave Whenever You Say
[01:44.65] I'll Chase You Down the Hallway
[01:48.65] Watch the Sun Come Up Behind Our Bedroom Door
[02:11.15] 
[01:53.42] Baby, Love's Gonna Make It
[01:55.77] Love's Gonna Make It Alright
[01:59.58] (Alright, Alright)
[02:02.40] Baby, Love's Gonna Make It
[02:04.54] Love's Gonna Make It Alright
[02:08.00] Tonight, Tonight, Tonight
[02:20.50] 
[02:12.67] That's the Good Thing, Girl
[02:15.16] About Me and You
[02:17.28] There Ain't Nothing
[02:22.97] That a Loving Can't Get Us Through
[02:39.97] 
[02:26.93] Baby, Love's Gonna Make It
[02:48.01] Love's Gonna Make It Alright
[02:51.54] (Alright, Alright)
[02:54.21] Baby, Love's Gonna Make It
[02:56.53] Love's Gonna Make It Alright
[03:10.53] 
[02:59.93] Baby, Love's Gonna Make It
[03:04.95] Love's Gonna Make It Alright
[03:08.04] (Alright, Alright)
[03:11.41] Baby, Love's Gonna Make It
[03:13.76] Love's Gonna Make It Alright
[03:16.69] Tonight, Tonight, Tonight
[03:29.19] 
[03:21.66] Tonight, Tonight, Tonight